<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>resume</title>
<style>
        
        
    body{

        background-repeat: no-repeat;
        background-size: 100%;
       
    }
    .q{
        width: 400px;
        height: 670px;
        margin-top: 150px;
        background-image: url("https://img1.baidu.com/it/u=2352306036,1703378104&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889");
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20px;
        color: black;
        font-family: 'songti';
        margin-left: 50px;
    }
    .b{
        width: 500px;
        height: 500px;
        margin-left: 800px;
        margin-top: -600px;
        background-size: 100%;
        background-repeat: no-repeat;
       
    }
    .head{
    color: red;
    font-family: 'kaiti';

    }
</style>
</head>
<body>
    <center>
        <div class="head"><h1>期待你的加入！</h1></div></center>


<div class="q">
<form>
<center><h1>欢迎加入我们！</h1></center>

<br>
    <br>

    
    姓名：
    <input type="text" name="yonghumin">
<br>
    <br>
    密码：
<input type="password" name="password">
    <br>
    <br>
        性别：
        <input type="radio" name="sex" value="1">女 <input type="radio" name="sex" value="0">男
    <br>
    <br>
    血性：
    <input type="radio" name="blood type" value="1">O
    <input type="radio" name="blood type" value="2">A
    <input type="radio" name="blood type" value="3">B
    <input type="radio" name="blood type" value="4">AB
    
<br>
<br>
性格：
<input type="checkbox" name="nature" value="1">热情大方
<input type="checkbox" name="nature" value="2">温柔体贴
<input type="checkbox" name="nature" value="3">多情善感
    

<br>
<br>
自我简介：
<textarea type="text" name="brief introduction"></textarea>
<br>
<br>
省份:&nbsp;&nbsp;
     <select name="city">
            <option value="">--请选择--</option>
            <option value="1">四川</option>
            <option value="2">北京</option>
            <option value="3">上海</option>
            <option value="4">其他</option>
         </select>
<br>
<br>
 
    <input type="submit" value="提交">&nbsp; 
    
    
         
        
    <input type="reset" value="重置">
<br></form>
</div>
<div class="b">

</div>

</body>
</html>